<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Bgm-Ew-uqK">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ih2-X2-7re">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <mutableString key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</mutableString>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ih2-X2-7re" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="1gh-yI-leq"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="ih2-X2-7re" secondAttribute="bottom" id="3YX-0G-QTJ"/>
                            <constraint firstAttribute="trailing" secondItem="ih2-X2-7re" secondAttribute="trailing" id="5HY-kF-3L8"/>
                            <constraint firstItem="ih2-X2-7re" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="Bak-jp-WIL"/>
                            <constraint firstAttribute="bottomMargin" secondItem="ih2-X2-7re" secondAttribute="bottom" id="MiI-AV-dyv"/>
                            <constraint firstItem="ih2-X2-7re" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="OR7-6P-Mp2"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="OR7-6P-Mp2"/>
                                <exclude reference="3YX-0G-QTJ"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="3Ks-qt-Rrd"/>
                    <connections>
                        <outlet property="textView" destination="ih2-X2-7re" id="K9n-hI-Tcs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vEC-Ze-bbz">
            <objects>
                <navigationController id="Bgm-Ew-uqK" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="STA-ms-pX7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="9Y9-lq-P86"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iUi-Kq-ruB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-428" y="429"/>
        </scene>
    </scenes>
</document>
