<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="27I-aI-TQe">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e3i-vR-Q3Y">
                                <rect key="frame" x="284" y="285" width="33" height="30"/>
                                <state key="normal" title="Start">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didStartButtonTouchUp:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="p3G-bd-1jn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zjc-LI-Lym">
                                <rect key="frame" x="269" y="323" width="62" height="30"/>
                                <state key="normal" title="Continue">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didContinueButtonTouchUp:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="llN-Z5-lA7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xs3-QK-NzG">
                                <rect key="frame" x="273" y="361" width="55" height="30"/>
                                <state key="normal" title="10 Start">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="did10StartButtonTouchUp:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="eLo-E1-2Y0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="zjc-LI-Lym" secondAttribute="centerX" id="6Zx-2I-KNa"/>
                            <constraint firstAttribute="centerX" secondItem="e3i-vR-Q3Y" secondAttribute="centerX" id="8Ds-8d-Aka"/>
                            <constraint firstItem="zjc-LI-Lym" firstAttribute="top" secondItem="e3i-vR-Q3Y" secondAttribute="bottom" constant="8" id="EaQ-Uj-QMz"/>
                            <constraint firstItem="Xs3-QK-NzG" firstAttribute="top" secondItem="zjc-LI-Lym" secondAttribute="bottom" constant="8" id="g3P-j4-nMr"/>
                            <constraint firstAttribute="centerY" secondItem="e3i-vR-Q3Y" secondAttribute="centerY" id="oRi-cw-wUt"/>
                            <constraint firstAttribute="centerX" secondItem="Xs3-QK-NzG" secondAttribute="centerX" id="vjW-lW-JZm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Lmn-TE-Cog"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="784" y="999"/>
        </scene>
        <!--Modal View Controller-->
        <scene sceneID="3ZG-jt-js0">
            <objects>
                <viewController storyboardIdentifier="ModalViewController" id="4FG-I9-STe" customClass="ModalViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DPK-Vc-xcT"/>
                        <viewControllerLayoutGuide type="bottom" id="xiE-oI-CaR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aJh-4l-Rg9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dwz-nN-Pid">
                                <rect key="frame" x="280" y="285" width="40" height="30"/>
                                <state key="normal" title="Close">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didCloseButtonTouchUp:" destination="4FG-I9-STe" eventType="touchUpInside" id="SG9-jx-TGj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l29-Sd-4zj">
                                <rect key="frame" x="24" y="195" width="552" height="58"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zJI-EB-gla">
                                <rect key="frame" x="283" y="331" width="35" height="30"/>
                                <state key="normal" title="more">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didMoreButtonTouchUp:" destination="4FG-I9-STe" eventType="touchUpInside" id="Gb7-P6-l1j"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zJI-EB-gla" firstAttribute="top" secondItem="dwz-nN-Pid" secondAttribute="bottom" constant="16" id="DpZ-HA-0Yw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="l29-Sd-4zj" secondAttribute="trailing" constant="8" id="IEi-P2-KT3"/>
                            <constraint firstAttribute="centerX" secondItem="dwz-nN-Pid" secondAttribute="centerX" id="KWh-ZM-9Lg"/>
                            <constraint firstAttribute="centerX" secondItem="l29-Sd-4zj" secondAttribute="centerX" id="Llz-Zm-OoJ"/>
                            <constraint firstItem="dwz-nN-Pid" firstAttribute="top" secondItem="l29-Sd-4zj" secondAttribute="bottom" constant="32" id="VA6-MI-txC"/>
                            <constraint firstAttribute="centerY" secondItem="dwz-nN-Pid" secondAttribute="centerY" id="dGo-Y1-WKq"/>
                            <constraint firstAttribute="centerX" secondItem="zJI-EB-gla" secondAttribute="centerX" id="fJg-PA-qFp"/>
                            <constraint firstItem="l29-Sd-4zj" firstAttribute="leading" secondItem="aJh-4l-Rg9" secondAttribute="leadingMargin" constant="8" id="xpi-cA-jOh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myLabel" destination="l29-Sd-4zj" id="REf-B2-1yR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fJe-x2-dLN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="151" y="1803"/>
        </scene>
        <!--Count View Controller-->
        <scene sceneID="5pM-UF-zE2">
            <objects>
                <viewController storyboardIdentifier="CountViewController" id="ALL-Fn-F4L" customClass="CountViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ANa-rT-47Z"/>
                        <viewControllerLayoutGuide type="bottom" id="EdH-P0-BqC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hE2-SY-uJX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Pp-S7-orB">
                                <rect key="frame" x="277" y="285" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didButtonTouchUp:" destination="ALL-Fn-F4L" eventType="touchUpInside" id="e0h-BR-ZIV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HWa-g9-xmc">
                                <rect key="frame" x="24" y="248" width="552" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HWa-g9-xmc" firstAttribute="leading" secondItem="hE2-SY-uJX" secondAttribute="leadingMargin" constant="8" id="0Rb-s8-lAn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HWa-g9-xmc" secondAttribute="trailing" constant="8" id="8Eh-NE-M2B"/>
                            <constraint firstAttribute="centerX" secondItem="7Pp-S7-orB" secondAttribute="centerX" id="DjG-Qu-bPg"/>
                            <constraint firstAttribute="centerY" secondItem="7Pp-S7-orB" secondAttribute="centerY" id="TSf-e0-7O1"/>
                            <constraint firstAttribute="centerX" secondItem="HWa-g9-xmc" secondAttribute="centerX" id="gnK-se-d8g"/>
                            <constraint firstItem="7Pp-S7-orB" firstAttribute="top" secondItem="HWa-g9-xmc" secondAttribute="bottom" constant="16" id="lug-OL-mqC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myLabel" destination="HWa-g9-xmc" id="8MR-sq-7AX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AQH-ES-gDK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="784" y="1725"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3UE-6P-9ID">
            <objects>
                <navigationController id="27I-aI-TQe" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XNj-cp-0nh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="xR6-X8-s7L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BPz-2a-poG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-67" y="1146"/>
        </scene>
    </scenes>
</document>
